EXPO_PUBLIC_API_URL=http:192.168.11.21:5000/api
WEATHER_API_KEY=797c405585b040e8be7162007252002
WEATHER_API_URL=http://api.weatherapi.com/v1/forecast.json
EXPO_PUBLIC_API_KEY=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=AIzaSyBylRkyhIq5I7Ti0118SpIh6qCOLPk-dt8